<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<!-- 
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
 -->
<!-- 
<script type="text/javascript" src="http://mir.com/js/eventemitter2.js"></script>
<script type="text/javascript" src="http://mir.com/js/roslib.js"></script>
-->
<script type="text/javascript" src="eventemitter2.js"></script>
<script type="text/javascript" src="roslib.js"></script>

<script type="text/javascript">


  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros({
    url : 'ws://mir.com:9090'
  });

  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });

  // Publishing a Topic
  // ------------------

  var cmdVel = new ROSLIB.Topic({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
  });

  
  function startRotate() {
	  //alert("Start Rotate");
      document.getElementById("last_cmd").textContent = "Start Rotate";
	  var twist = new ROSLIB.Message({
	    linear : {
	      x : 0,
	      y : 0,
	      z : 0
	    },
	    angular : {
	      x : 0,
	      y : 0,
	      z : 0.1
	    }
	  });
	  document.getElementById("last_cmd").textContent = twist;
	  cmdVel.publish(twist);
  }

  function stopRotate() {
	  document.getElementById("last_cmd").textContent = "Stop Rotate";
      var twist = new ROSLIB.Message({
        linear : {
          x : 0,
          y : 0,
          z : 0
        },
        angular : {
          x : 0,
          y : 0,
          z : 0.0
        }
      });
      cmdVel.publish(twist);
  }

</script>
</head>

<body>
  <h1>Simple roslib Example</h1>
  <p>Check your Web Console for output.</p>
  
  <table>
  <tr>
    <div id=last_cmd></div>
    <td>Start</td> 
    <td><button onclick="startRotate()">-</button></td>
    <td>Stop</td>
    <td><button onclick="stopRotate()">+</button></td>     
  </tr>
  </table>
</body>
</html>