<!DOCTYPE html>
<html>
<head>
<title>Mobile Manipulator Systems</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

</style>
</head>
<body>
 
<script src="wsrun_program.js"></script>

<button onclick="getprograms()">Fetch Programs from Server</button>
<br><br><br>
<div id="Programs">Programs</div>
</body>
</html>