<!DOCTYPE html>
<html>
<head>
<title>Mobile Manipulator Systems</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

</style>
</head>
<body>
    BLABL
<button onclick="window.location.href='runprogram/runprogram.html'">Run</button>
<br><br><br>
<button onclick="window.location.href='http://192.168.1.21'">MIR</button>
<br><br><br>
<button onclick="window.location.href='ur/ur.html'">UR</button>
<br><br><br>
<button onclick="window.location.href='settings/settings.html'">Settings</button>
<br><br><br>
<button onclick="window.location.href='programming/programming.html'">Programming</button>
<br><br><br>

</body>
</html>