<!DOCTYPE html>
<html>
<head>
<title>Mobile Manipulator Systems Top Bar</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



    
    <iframe name="TopFrame" src="top_panel.html" class="noScrolling" seamless="seamless" width="100%" height="50px">

        
<iframe name="MainFrame" src="home.html" class="scrolling" width="100%" height="800px">text</iframe>
    </iframe>

</body> 
</html>