<!DOCTYPE html>
<html>
<head>
<title>Mobile Manipulator Systems</title>
</head>
<body>
<a href="home.html" target="MainFrame"><img src="graphics/icon.png" alt="Home" width="40" height="40"></a>
</body>
</html>