<!DOCTYPE html>
<html>
<head>
<title>UR Arm Control</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<script src="ws_connection.js"></script>
    
<table>
  <tr>
    <td>Base</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(0, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(0, 1)">+</button></td>
    <td>MIN</td> 
  </tr>
  <tr>
    <td>Shoulder</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(1, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(1, 1)">+</button></td>
    <td>MIN</td>     
  </tr>
  <tr>
    <td>Elbow</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(2, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(2, 1)">+</button></td>
    <td>MIN</td>     
  </tr>
   <tr>
    <td>Wrist 1</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(3, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(3, 1)">+</button></td>
    <td>MIN</td>     
  </tr>
   <tr>
    <td>Wrist 2</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(4, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(4, 1)">+</button></td>
    <td>MIN</td>     
  </tr>
   <tr>
    <td>Wrist 3</td>
    <td>MIN</td> 
    <td><button onclick="moveDq(5, -1)">-</button></td>
    <td>ACTUAL</td>
    <td><button onclick="moveDq(5, 1)">+</button></td>
    <td>MIN</td>     
  </tr>
</table>

</body>
</html>