<!DOCTYPE html>
<html>
<head>
<title>Programming</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 99%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<script src="Blockly/blockly_compressed.js"></script>
<script src="Blockly/blocks_compressed.js"></script>
<script src="Blockly/msg/js/en.js"></script>
<script src="Blockly/javascript_compressed.js"></script>

<div class="mainview">  
<!-- <div id="blocklyDiv" style="position: absolute"></div> -->
<div id="blocklyDiv" style="height: 480px; width: 600px;"></div> 

  
<xml id="toolbox" style="display: none">
 <category name="Control" colour="210">
  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
 </category>
 <category name="Mobile Platform" colour="120"> 
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
  </category>
  
 <category name="Manipulator" colour="330" custom="VARIABLE"> 
  </category>
</xml>
 
<script>
  var workspace = Blockly.inject('blocklyDiv', {toolbox: document.getElementById('toolbox')});
  
  function export_program()
  {  	
	alert("code");
  	var code = Blockly.JavaScript.workspaceToCode(workspace);
  	alert(code);
  	/*document.getElementById('textarea').value = "code";*/	
  }
  
</script>

<textarea id="textarea" rows="4" cols="50">
\<CODE\> 
</textarea>

<script>

  function export_program()
  {  	
	alert("code");
  	var code = Blockly.JavaScript.workspaceToCode(workspace);  	
  	document.getElementById('textarea').value = code;	
  	
  	
  	if ('Blob' in window) {
  	    var fileName = prompt('Please enter file name to save', 'Untitled.txt');
  	    if (fileName) {
  	      var textFileAsBlob = new Blob([code], { type: 'text/plain' });

  	      if ('msSaveOrOpenBlob' in navigator) {
  	        navigator.msSaveOrOpenBlob(textFileAsBlob, fileName);
  	      } else {
  	        var downloadLink = document.createElement('a');
  	        downloadLink.download = fileName;
  	        downloadLink.innerHTML = 'Download File';
  	        if ('webkitURL' in window) {
  	          // Chrome allows the link to be clicked without actually adding it to the DOM.
  	          downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
  	        } else {
  	          // Firefox requires the link to be added to the DOM before it can be clicked.
  	          downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
  	          downloadLink.onclick = destroyClickedElement;
  	          downloadLink.style.display = 'none';
  	          document.body.appendChild(downloadLink);
  	        }

  	        downloadLink.click();
  	      }
  	    }
  	  } else {
  	    alert('Your browser does not support the HTML5 Blob.');
  	  }
  	
  	
  }
  
</script>


<button onclick="export_program()">Export Program</button>




<!-- 
<script>
  var blocklyArea = document.getElementById('blocklyArea');
  var blocklyDiv = document.getElementById('blocklyDiv');
  var workspace = Blockly.inject(blocklyDiv,
      {toolbox: document.getElementById('toolbox')});
  var onresize = function(e) {
    // Compute the absolute coordinates and dimensions of blocklyArea.
    var element = blocklyArea;
    var x = 0;
    var y = 0;
    do {
      x += element.offsetLeft;
      y += element.offsetTop;
      element = element.offsetParent;
    } while (element);
    // Position blocklyDiv over blocklyArea.
    blocklyDiv.style.left = x + 'px';
    blocklyDiv.style.top = y + 'px';
    blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
    blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
  };
  window.addEventListener('resize', onresize, false);
  onresize();
</script>
-->
<div>  
</body>
</html>