<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            /*$(function() {
                window.WebSocket = window.WebSocket || window.MozWebSocket;

                var websocket = new WebSocket('ws://127.0.0.1:7681',
                                              'dumb-increment-protocol');
*/
		var websocket;

		if (typeof MozWebSocket != "undefined") {
			websocket = new MozWebSocket('ws://127.0.0.1:7681',
					   "dumb-increment-protocol");
		} else {
			websocket = new WebSocket('ws://127.0.0.1:7681',
					   "dumb-increment-protocol");
		}

		try {
		        websocket.onopen = function () {
			    console.log("Connection established");
		            $('h1').css('color', 'green');
			    $('#stat').text('Connection established').css('color', 'green');
		        };

		        websocket.onerror = function (error) {
			    console.log("Error received from WebSocket Server: " + error);
		            $('h1').css('color', 'red');
		        };

		        websocket.onmessage = function got_packet(msg) {
			    document.getElementById("number").textContent = msg.data + "\n";
			    //console.log("onmessage called");
		            //console.log(msg.data);
		            //$('#msg').append($('<p>', { text: msg.data }));
		        };
		        websocket.onclose = function (){
			    console.log("Connection closed");
			    $('h1').css('color', 'red');
			    $('#stat').text('Connection closed').css('color', 'red');
			};

		        
		}catch(exception){
			alert('<p>Error' + exception); 
		}

		function reset() {
			console.log("reset sent");
			websocket.send("reset\n");
		}

		function sendmsg(){
		            //e.preventDefault();
		            websocket.send($('input').val());
		            $('#text').val('');

		}
            /*});*/
        </script>
        </head>
    <body>
        <h1>WebSockets C++ test</h1>
	<p id="stat"></p>
        <form>
            <input type="text" id="text"/>
            <button type=button onclick="sendmsg();">Send</button>
        </form>
        <div id="msg"></div>
	<div id=number></div><input type=button value="Reset counter" onclick="reset();" >
    </body>
</html>
